$BASE_DOMAIN
  n_d    = 3*64
  bnd_xl = 'out'
  bnd_xr = 'out'
  bnd_yl = 'out'
  bnd_yr = 'out'
  bnd_zl = 'out'
  bnd_zr = 'out'
  xmin   = -2.e6
  xmax   =  2.e6
  ymin   = -2.e6
  ymax   =  2.e6
  zmin   = -2.e6
  zmax   =  2.e6
/

$MPI_BLOCKS
/

$UNITS
   units_set = "cgs"
/

$RESTART_CONTROL
   restart  = 'none'
   res_id   = ''
   nrestart = 0
/

$END_CONTROL
   tend = 3.e-3 ! T_one_rotation = 3 ms
   nend = 10000000
/

$OUTPUT_CONTROL
   problem_name = 'mag_ellip'
   run_id       = 'me1'
   dt_hdf       = 10.0
   dt_res       = 0.0
   dt_log       = 0.01
   dt_tsl       = 0.01
   vars(1:)    = 'dens', 'magx', 'magy', 'magz', 'pres', 'velx', 'vely', 'velz', 'magB', 'divb',  "divb4", "pmag%"
/

$FLUID_IONIZED
   gamma    = 1.4
   selfgrav = .true.
/

$FLUID_NEUTRAL
   gamma    = 1.67
   seflgrav = .true.
/

$NUMERICAL_SETUP
   cfl       = 0.6
   smalld    = 1.e-20
   smallei   = 1.e-20
   h_solver  = 'rk2'
   interpol_str = 'linear'
   glm_alpha = 0.2
/

$GRAVITY
   user_grav = .true.
/

$PROBLEM_CONTROL
   a1 = 1.e6
   a2 = 1.e6
   a3 = 0.7e6
   alpha = -1.0
   beta  = -1.0
   bg_dens = 1.e-4
   bg_pres = 1.e-4
   dens_uni = 1.e14
/

$AMR
/

$SHEARING
/

$INTERACTIONS
/

